<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4mF-jf-LjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="VC9-Ro-fsr">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" id="Vbg-yH-g2r" customClass="SavedViewController" customModule="Eventinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vx-I9-4B3"/>
                        <viewControllerLayoutGuide type="bottom" id="khk-9S-AKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CH5-yw-QNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eF-3z-4pt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMr-V5-nsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="222.63868065967017"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="W1O-ik-o9Q">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="7WW-hj-Mf7" customClass="DiscoverViewController" customModule="Eventinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykG-qP-8V5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfs-jG-UOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ut-aZ-oVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yI-uQ-G2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXQ-nr-yhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="-432.23388305847078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6Z-eJ-ynp">
            <objects>
                <tabBarController id="4mF-jf-LjA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VN0-4X-S19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.94117647059999998" green="0.34901960780000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mI-JI-79m" kind="relationship" relationship="viewControllers" id="nhF-l9-BRC"/>
                        <segue destination="Qyc-LU-WDo" kind="relationship" relationship="viewControllers" id="rhd-hx-B7b"/>
                        <segue destination="1TX-Er-rM6" kind="relationship" relationship="viewControllers" id="KdO-Ie-5TN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjW-AT-i2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-104"/>
        </scene>
        <!--Discover-->
        <scene sceneID="lXd-25-EPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mI-JI-79m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="ic_discover" id="Vyh-o9-qV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IUQ-2x-Pww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647058823528" green="0.34901960784313724" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WW-hj-Mf7" kind="relationship" relationship="rootViewController" id="XPf-IV-30Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7c-lW-acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-432.23388305847078"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Ui9-AW-pDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qyc-LU-WDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="ic_star" id="cWr-jb-EyF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qmW-6l-NTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.34901960780000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbg-yH-g2r" kind="relationship" relationship="rootViewController" id="akk-F1-vI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22x-LK-BLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="222.63868065967017"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ufK-Zv-Eps">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bnT-es-jth" customClass="ProfileViewController" customModule="Eventinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3n-RX-pIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oco-iA-VxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6M-re-Jeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7I-Vu-9UW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKm-Bf-tGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="1076.311844077961"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jra-DB-2ZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TX-Er-rM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="Hgy-ht-e86" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tNe-Ck-tuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.34901960780000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnT-es-jth" kind="relationship" relationship="rootViewController" id="Hhg-4w-25k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2a-pc-ys7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1075.4122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_discover" width="24" height="24"/>
        <image name="ic_profile" width="24" height="24"/>
        <image name="ic_star" width="24" height="24"/>
    </resources>
</document>
