<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DraggableEventView" customModule="Lineup" customModuleProvider="target">
            <connections>
                <outlet property="costLabel" destination="lNv-4K-mtr" id="6Dd-uT-2lx"/>
                <outlet property="dateCostBarView" destination="NqY-Jd-lLu" id="C1y-Qw-VSa"/>
                <outlet property="dateLabel" destination="IMe-Qk-GrM" id="hQP-uP-fBa"/>
                <outlet property="descriptionLabel" destination="STa-Yb-caw" id="Xbs-jU-A12"/>
                <outlet property="eventImageView" destination="re6-Kk-rzv" id="3dO-4m-i6K"/>
                <outlet property="likeImageView" destination="BPi-IW-4IK" id="fDW-ji-MXv"/>
                <outlet property="locationLabel" destination="38d-kd-aGh" id="ssG-Ld-UPy"/>
                <outlet property="passImageView" destination="KQi-rF-G1C" id="DqC-JF-9cW"/>
                <outlet property="titleLabel" destination="X1h-2R-bBE" id="IYG-W0-kp8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2016 Dia de los Muertos Celebration: Parade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-2R-bBE">
                    <rect key="frame" x="16" y="232" width="306.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="50 Canal St, San Rafael, CA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38d-kd-aGh">
                    <rect key="frame" x="16" y="259" width="167" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Celebrate life at the 28th annual Dia de los Muertos celebration..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-Yb-caw">
                    <rect key="frame" x="16" y="281" width="295" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="re6-Kk-rzv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="6eL-gZ-iTK"/>
                    </constraints>
                </imageView>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-Jd-lLu">
                    <rect key="frame" x="0.0" y="190" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat Nov 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-Qk-GrM">
                            <rect key="frame" x="16" y="7" width="59" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-4K-mtr">
                            <rect key="frame" x="327.5" y="7" width="31.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lNv-4K-mtr" secondAttribute="trailing" constant="16" id="KAa-qe-PBp"/>
                        <constraint firstItem="lNv-4K-mtr" firstAttribute="centerY" secondItem="NqY-Jd-lLu" secondAttribute="centerY" id="a8u-ft-P4s"/>
                        <constraint firstAttribute="height" constant="30" id="akU-D6-fo7"/>
                        <constraint firstItem="IMe-Qk-GrM" firstAttribute="leading" secondItem="NqY-Jd-lLu" secondAttribute="leading" constant="16" id="czu-wt-mVh"/>
                        <constraint firstItem="IMe-Qk-GrM" firstAttribute="centerY" secondItem="NqY-Jd-lLu" secondAttribute="centerY" id="f9S-Yb-XGn"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="like-star" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-IW-4IK">
                    <rect key="frame" x="162.5" y="230.5" width="50" height="50"/>
                    <color key="tintColor" red="0.94117647059999998" green="0.34901960780000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EeH-eW-dEB"/>
                        <constraint firstAttribute="height" constant="50" id="QR4-Si-VOX"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="pass-x" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-rF-G1C">
                    <rect key="frame" x="162.5" y="230.5" width="50" height="50"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7gG-3p-RmQ"/>
                        <constraint firstAttribute="height" constant="50" id="Rhc-UK-twG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="STa-Yb-caw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="59i-zJ-32a"/>
                <constraint firstItem="BPi-IW-4IK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5dy-yR-ZbO"/>
                <constraint firstItem="KQi-rF-G1C" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EAw-ou-TxD"/>
                <constraint firstItem="STa-Yb-caw" firstAttribute="top" secondItem="38d-kd-aGh" secondAttribute="bottom" constant="6" id="Fx1-kW-Ivy"/>
                <constraint firstItem="X1h-2R-bBE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="H2x-7e-k6m"/>
                <constraint firstItem="NqY-Jd-lLu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nmx-sg-Klx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="38d-kd-aGh" secondAttribute="trailing" constant="20" id="VqH-Y2-SZU"/>
                <constraint firstItem="BPi-IW-4IK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WEN-XT-72t"/>
                <constraint firstItem="KQi-rF-G1C" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X2H-qs-wJd"/>
                <constraint firstItem="re6-Kk-rzv" firstAttribute="top" secondItem="NqY-Jd-lLu" secondAttribute="bottom" constant="-220" id="aDw-pY-flE"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="STa-Yb-caw" secondAttribute="bottom" constant="20" id="am9-ff-Vs7"/>
                <constraint firstItem="X1h-2R-bBE" firstAttribute="top" secondItem="re6-Kk-rzv" secondAttribute="bottom" constant="12" id="bcE-fQ-cuG"/>
                <constraint firstAttribute="trailing" secondItem="NqY-Jd-lLu" secondAttribute="trailing" id="gfW-Np-9pp"/>
                <constraint firstItem="re6-Kk-rzv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gl3-Bd-QFU"/>
                <constraint firstItem="re6-Kk-rzv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h0J-88-qcR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X1h-2R-bBE" secondAttribute="trailing" constant="20" id="i4J-8p-Hqn"/>
                <constraint firstAttribute="trailing" secondItem="re6-Kk-rzv" secondAttribute="trailing" id="k7a-0P-Hjh"/>
                <constraint firstItem="38d-kd-aGh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="lZg-pZ-60E"/>
                <constraint firstItem="38d-kd-aGh" firstAttribute="top" secondItem="X1h-2R-bBE" secondAttribute="bottom" constant="10" id="tqu-2T-Wil"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="STa-Yb-caw" secondAttribute="trailing" constant="20" id="uRx-tP-IFS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-24.5"/>
        </view>
    </objects>
    <resources>
        <image name="like-star" width="256" height="256"/>
        <image name="pass-x" width="256" height="256"/>
    </resources>
</document>
